analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 564492,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 629115,\\n    \\"name\\"\: \\"Organization mariana.moreira\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 579017,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 564492\\n}"
analytics.testresult.autosubmit=true
